<html>
    <head>
        <title>Personal_Expense_Tracker</title>
        <link rel="icon" href="download.png"></link>
    
        
    <style>
        h1{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color:darkslateblue;
    height:60px;
    width:1000px;
    padding:5px;
    vertical-align:middle;
    color:honeydew;
    margin-top:20px;
    border-radius:10px;
    background:linear-gradient(to bottom,rgb(21, 21, 68),darkslateblue)
}
        body{
    background-color:rgb(21, 21, 68);

    
}
        .line{
            width: 2px;
            height:400px;
            background-color:darkslateblue ;
            margin-left:200px;
            margin-top: 100px;
            display:inline-block;
            
        }
        .rule{
            width: 1000px;
            height: 2px;
            background-color:darkslateblue ;
            margin-left:200px;
            margin-top: 0px;
            margin-bottom: 400px;
            
        }
        .one,.two,.three,.four,.five,.six,.seven,.eight,.nine{
            width:60px;
            margin-left: 30px;
            display:inline-block;
            animation-direction: reverse;
            background-color: darkslateblue;
            height:1px;
        }
        .text{
            margin-left: 34px;
            text-align: center;
            height:0px;
            width:60pz;
            display: inline-block;
            color: azure;
            font:bolder;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        p{
            font-size:20px;
            margin-top: 0px;
            text-align: center;
        }
        
    </style>
    </head>
    <body>
    <center>
    <h1>
        EXPENSE CHART📊
    </h1>
    </center>
    <div class="line"></div>
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
        <div class="seven"></div>
        <div class="eight"></div>
        <div class="nine"></div>

    <div class="rule">
        <div class="text">Transport<p id="1">Rs.0.00</p></div>
        <div class="text" style="margin-left: 15px;">     Food&Dining<br><p id="2">Rs.0.00</p></div>
        <div class="text" style="margin-left: 10px;">   Snacks<br><p id="3">Rs.0.00</p></div>
        <div class="text" >Travel<br><p id="4">Rs.0.00</p></div>
        <div class="text" style="margin-left: 15px;">Entertainment<br><p id="5">Rs.0.00</p></div>
        <div class="text" style="margin-left: 13px;">Health<br><p id="6">Rs.0.00</p></div>
        <div class="text" style="margin-left: 20px;">Shopping<br><p id="7">Rs.0.00</p></div>
        <div class="text" style="margin-left: 20px;">Education<br><p id="8">Rs.0.00</p></div>
        <div class="text" style="margin-left: 20px;">Miscellaneous<br><p id="9">Rs.0.00</p></div>
    </div>
</body>
</html>
<script>
    const x1=document.querySelector('.one')
    const x2=document.querySelector('.two')
    const x3=document.querySelector('.three')
    const x4=document.querySelector('.four')
    const x5=document.querySelector('.five')
    const x6=document.querySelector('.six')
    const x7=document.querySelector('.seven')
    const x8=document.querySelector('.eight')
    const x9=document.querySelector('.nine')
    var m=n=o=p=q=r=s=t=u=0
  let dat=JSON.parse(localStorage.getItem("username"))
  let graph=document.querySelector(".line")
  console.log(dat)
  dat=JSON.stringify(dat)
    let data=JSON.parse(localStorage.getItem(dat))||[]
    console.log(data)
    data.forEach((item,index)=>{
        console.log(item.title)
        if(item.title=="Snacks"){
            m+=parseInt(item.amount);
            document.getElementById("3").textContent="Rs."+m
            
        }
        else if(item.title=="Food & Dining"){
            n+=parseInt(item.amount)
            document.getElementById("2").textContent="Rs."+n
         
        }
        else if(item.title=="Transportation"){
            o+=parseInt(item.amount)
            document.getElementById("1").textContent="Rs."+o
          
        }
        else if(item.title=="Travel"){
            p+=parseInt(item.amount)
            document.getElementById("4").textContent="Rs."+p
          
        }
        else if(item.title=="Entertainment"){
            q+=parseInt(item.amount)
            document.getElementById("5").textContent="Rs."+q
            
        }
        
        else if(item.title=="Health & Wellness"){
            r+=parseInt(item.amount)
            document.getElementById("6").textContent="Rs."+r
         
        }

        else if(item.title=="Shopping"){
            s+=parseInt(item.amount)
            document.getElementById("7").textContent="Rs."+s
         
        }
        else if(item.title=="Education"){
            t+=parseInt(item.amount)
            document.getElementById("8").textContent="Rs."+t
            
        }
        
        else if(item.title=="Miscellaneous"){
            u+=parseInt(item.amount)
            document.getElementById("9").textContent="Rs."+u
        }
        if((m>500 && m<=750)|| (n>500 && n<=750) ||( o>500 && o<=750) || (p>500 && p<=750) || (q>500 && q<=750) || (r>500 && r<=750) || (s>500 && s<=750) || (t>500 && t<=750) || (u>500 && u<=750)){
         x3.style.height=parseInt(m)*0.65+"px"
         x2.style.height=parseInt(n)*0.65+"px"
         x1.style.height=o*0.65+"px"
         x4.style.height=parseInt(p)*0.65+"px"
         x5.style.height=parseInt(q)*0.65+"px"
          x6.style.height=parseInt(r)*0.65+"px"
          x7.style.height=parseInt(s)*0.65+"px"
          x8.style.height=parseInt(t)*0.65+"px"
          x9.style.height=parseInt(u)*0.65+"px"
        }
        else{
            x3.style.height=m+"px";
            x2.style.height=parseInt(n)+"px";
            x1.style.height=o+"px"
            x4.style.height=p+"px";
            x5.style.height=q+"px";
            x6.style.height=r+"px";
            x7.style.height=s+"px";
            x8.style.height=t+"px";
            x9.style.height=u+"px";
        }
        if((m<=1000 && m>750)|| (n<=1000 && n>750) ||( o<=1000 && o>750) || (p<=1000 && p>750) || (q<=1000 && q>750) || (r<=1000 && r>750) || (s<=1000 && s>750) || (t<=1000 && t>750) || (u<=1000 && u>750)){
            x3.style.height=parseInt(m)*0.5+"px"
             x2.style.height=parseInt(n)*0.5+"px"
            x1.style.height=o*0.5+"px"
            x4.style.height=parseInt(p)*0.5+"px"
            x5.style.height=parseInt(q)*0.5+"px"
            x6.style.height=parseInt(r)*0.5+"px"
            x7.style.height=parseInt(s)*0.5+"px"
            x8.style.height=parseInt(t)*0.5+"px"
            x9.style.height=parseInt(u)*0.5+"px"
        }
})
</script>
