 
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
}


.header {
  display: flex;
  background: rgb(21,21,68);
  color:white;
  padding: 80px;
  align-items: center;
}

.company-logo {
  flex: 1;
}

.title-container {
  flex: 3;
}

.title-container h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
}

.title-container p {
  font-size: 1.2rem;
  margin-bottom: 20px;

}


.content {
  background:darkslateblue;
  padding: 50px 20px;
  text-align: center;
}

.content h2 {
  font-size: 3rem;
  margin-bottom: 100px;
  color:pink;
}


.icon-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  max-width: 800px;
  margin: 0 auto;
}

.icon {
  width: 60px;
  height: 60px;
  background: #0d47a1;
  color: white;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.icon:hover {
  transform: scale(1.1);
}
.login{
  background-color: greenyellow;
  display: inline-block;
  padding:12px 20px;
  border:none;
  font-size:20px;
  text-align: center;
}
